#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('src'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('conf'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('src/util.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('gerbmerge/gerbmerge.py'): ('project',
        (u'--ack --search-timeout 3 --no-trim-gerber gerbmerge_atmwm.cfg gerbmerge_atmwm.def',
         '')),
                      loc('gerbmerge/placement.py'): ('project',
        (u'--search-timeout 3 --no-trim-gerber gerbmerge_atmwm.cfg gerbmerge_atmwm.def',
         '')),
                      loc('src/gerbmerge.py'): ('project',
        (u'--ack --search-timeout 3 --no-trim-gerber ../conf/gerbmerge_atmwm.cfg ../conf/gerbmerge_atmwm.def',
         ''))}
proj.main-file = loc('src/gerbmerge.py')
[user attributes]
cache.last-mime-type = {loc('gerbmerge/gerbmerge_atmwm.def'): 'text/x-lisp'}
debug.breakpoints = {loc('src/config.py'): {164L: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('gerbmerge/gerbmerge.py'): [u'--ack --search-timeout 3 --no-trim-gerber gerbmerge_atmwm.cfg gerbmerge_atmwm.def',
        u'--search-timeout 3 --no-trim-gerber gerbmerge_atmwm.cfg gerbmerge_atmwm.def'],
                         loc('gerbmerge/placement.py'): [u'--search-timeout 3 --no-trim-gerber gerbmerge_atmwm.cfg gerbmerge_atmwm.def'],
                         loc('src/gerbmerge.py'): [u'--ack --search-timeout 3 --no-trim-gerber ../conf/gerbmerge_atmwm.cfg ../conf/gerbmerge_atmwm.def',
        u'--ack --search-timeout 3 --no-trim-gerber conf/gerbmerge_atmwm.cfg conf/gerbmerge_atmwm.def',
        u'--ack --search-timeout 3 --no-trim-gerber gerbmerge_conf/atmwm.cfg conf/gerbmerge_atmwm.def']}
edit.file-encoding = {loc('../mytest.lisp'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yQ3wNdO13nFJhqwWsFwRcYytJU'\
        'hvBNH9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21439393939393936,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('code-warnings',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.3181076672104405,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Missing [Options] section in conf',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u' xs ',
                                       'fReverse': False,
                                       'fSearchText': u'merge',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/home/benoitj/eagle/eagletools/gerbmerge/src/gerbmerge.py': ['o'\
        's.path.exists(configFilePath)\n']},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 37L,
                       'selection_end': 37L,
                       'selection_start': 37L,
                       'zoom': 0L}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['path']),
                                       ('symbolic',
        ['glog'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 131L,
                       'selection_end': 131L,
                       'selection_start': 131L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gerbmerge/gerbmerge.py'),
        {'attrib-starts': [('merge|0|',
                            132)],
         'code-line': '            fullname = config.MergeOutputFiles[layern'\
                      'ame]\n',
         'first-line': 290L,
         'folded-linenos': [],
         'sel-line': 298L,
         'sel-line-start': 11451L,
         'selection_end': 11486L,
         'selection_start': 11481L,
         'zoom': 0L},
        1610229921.064068],
        [loc('gerbmerge/gerbmerge.py'),
         {'attrib-starts': [('merge|0|',
                             132)],
          'code-line': '            fullname = "merged.{:s}.ger".format(lnam'\
                       'e)\n',
          'first-line': 290L,
          'folded-linenos': [],
          'sel-line': 300L,
          'sel-line-start': 11534L,
          'selection_end': 11563L,
          'selection_start': 11558L,
          'zoom': 0L},
         1610229921.510708],
        [loc('gerbmerge/gerbmerge.py'),
         {'attrib-starts': [('merge|0|',
                             132)],
          'code-line': '            updateGUI("Writing merged output files..'\
                       '.")\n',
          'first-line': 351L,
          'folded-linenos': [],
          'sel-line': 362L,
          'sel-line-start': 14502L,
          'selection_end': 14538L,
          'selection_start': 14533L,
          'zoom': 0L},
         1610229922.156296],
        [loc('gerbmerge/gerbmerge.py'),
         {'attrib-starts': [('merge|0|',
                             132)],
          'code-line': "        fullname = config.MergeOutputFiles['drills']"\
                       "\n",
          'first-line': 462L,
          'folded-linenos': [],
          'sel-line': 473L,
          'sel-line-start': 19370L,
          'selection_end': 19401L,
          'selection_start': 19396L,
          'zoom': 0L},
         1610229922.895471],
        [loc('gerbmerge/gerbmerge.py'),
         {'attrib-starts': [('merge|0|',
                             132)],
          'code-line': '        fullname = "merged.drills.xln"\n',
          'first-line': 467L,
          'folded-linenos': [],
          'sel-line': 475L,
          'sel-line-start': 19444L,
          'selection_end': 19469L,
          'selection_start': 19464L,
          'zoom': 0L},
         1610229924.467217],
        [loc('gerbmerge/gerbmerge.py'),
         {'attrib-starts': [('merge|0|',
                             132)],
          'code-line': "        fullname = config.MergeOutputFiles['toollist"\
                       "']\n",
          'first-line': 505L,
          'folded-linenos': [],
          'sel-line': 516L,
          'sel-line-start': 20641L,
          'selection_end': 20672L,
          'selection_start': 20667L,
          'zoom': 0L},
         1610229925.6968],
        [loc('gerbmerge/gerbmerge.py'),
         {'attrib-starts': [('merge|0|',
                             132)],
          'code-line': '        fullname = "merged.toollist.drl"\n',
          'first-line': 510L,
          'folded-linenos': [],
          'sel-line': 518L,
          'sel-line-start': 20717L,
          'selection_end': 20742L,
          'selection_start': 20737L,
          'zoom': 0L},
         1610229926.552403],
        [loc('gerbmerge/gerbmerge.py'),
         {'attrib-starts': [('merge|0|',
                             132)],
          'code-line': "        print(\"* ERROR: Merged job {:.3f}\\\"x{:.3f"\
                       "}\\\" exceeds panel dimensions of {:.3f}\\\"x{:.3f}"\
                       "\\\"\".format(MaxXExtent - OriginX, MaxYExtent - Ori"\
                       "ginY, config.Config['panelwidth'], config.Config['pa"\
                       "nelheight']))\n",
          'first-line': 537L,
          'folded-linenos': [],
          'sel-line': 548L,
          'sel-line-start': 21897L,
          'selection_end': 21926L,
          'selection_start': 21921L,
          'zoom': 0L},
         1610229927.179698],
        [loc('gerbmerge/gerbmerge.py'),
         {'attrib-starts': [],
          'code-line': '    parser = argparse.ArgumentParser(description="Me'\
                       'rge gerber files for individual boards into a single'\
                       ' panel. Can follow\\nmanual layouts or search for op'\
                       'timal arrangements.", epilog="If a layout file is no'\
                       't specified, automatic placement is performed. The l'\
                       'ayout\\nfile can specify either a relative positioni'\
                       'ng or a manual positioning. A\\nmanual positioning l'\
                       'ayout file is generated by default by this tool.\\n'\
                       '\\nNOTE: The dimensions of each job are determined s'\
                       'olely by the maximum extent\\nof the board outline l'\
                       'ayer for each job.", formatter_class=argparse.RawDes'\
                       'criptionHelpFormatter)\n',
          'first-line': 652L,
          'folded-linenos': [],
          'sel-line': 663L,
          'sel-line-start': 26408L,
          'selection_end': 26463L,
          'selection_start': 26458L,
          'zoom': 0L},
         1610229929.083086],
        [loc('../mytest.lisp'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610230048.98191],
        [loc('gerbmerge/placement.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610230049.182315],
        [loc('gerbmerge/jobs.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610230049.40322],
        [loc('gerbmerge/gerbmerge_atmwm.def'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610230049.654663],
        [loc('gerbmerge/gerbmerge_atmwm.cfg'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610230049.914865],
        [loc('gerbmerge/gerbmerge.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610230050.191759],
        [loc('gerbmerge/aptable.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610230050.715504],
        [loc('conf/gerbmerge_atmwm.cfg'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 776L,
          'selection_end': 776L,
          'selection_start': 776L,
          'zoom': 0L},
         1610230390.748044],
        [loc('conf/gerbmerge_atmwm.def'),
         {'attrib-starts': [],
          'code-line': '<?xml version="1.0" ?>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610230394.693932],
        [loc('conf/gerbmerge_atmwm.cfg'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 776L,
          'selection_end': 776L,
          'selection_start': 776L,
          'zoom': 0L},
         1610230410.330573],
        [loc('src/config.py'),
         {'attrib-starts': [('parseConfigFile|0|',
                             158)],
          'code-line': '        raise RuntimeError("Missing [Options] sectio'\
                       'n in configuration file")\n',
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 7968L,
          'selection_end': 8029L,
          'selection_start': 7996L,
          'zoom': 0L},
         1610230410.434305]],
        20),
        'current-loc': loc('src/config.py'),
        'editor-state-list': [(loc('src/config.py'),
                               {'attrib-starts': [('parseConfigFile|0|',
        158)],
                                'code-line': "                Config[opt] = "\
        "CP.get('Options', opt)\n",
                                'first-line': 170L,
                                'folded-linenos': [],
                                'sel-line': 175L,
                                'sel-line-start': 7361L,
                                'selection_end': 7361L,
                                'selection_start': 7361L,
                                'zoom': 0L}),
                              (loc('conf/gerbmerge_atmwm.cfg'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 776L,
                                'selection_end': 776L,
                                'selection_start': 776L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('src/config.py'),
         loc('conf/gerbmerge_atmwm.cfg')]),
                               'open_files': [u'conf/gerbmerge_atmwm.cfg',
        u'src/config.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1610230619.548285),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1610230051.854183),
                 'user_data': {}},
        'window-alloc': (99,
                         1245,
                         1094,
                         719)}]}
guimgr.recent-documents = [loc('src/config.py'),
                           loc('conf/gerbmerge_atmwm.cfg')]
guimgr.visual-state = {loc('conf/gerbmerge_atmwm.def'): {'attrib-starts': [],
        'code-line': '<?xml version="1.0" ?>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('gerbmerge/aptable.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('gerbmerge/gerbmerge.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('gerbmerge/gerbmerge_atmwm.cfg'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('gerbmerge/gerbmerge_atmwm.def'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('gerbmerge/jobs.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('gerbmerge/placement.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../mytest.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.8')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'Missing [Options] section in conf',
                         u'merge',
                         u'GUI =',
                         u'GUI',
                         u'rotation',
                         u'simplepars',
                         u'simplepa',
                         u'simplep',
                         u'simple']
testing.stored-results = (1,
                          [],
                          {})
