# Command Menu Setup
#
# This is an example that shows how to set up a complex command menu,
# including submenus and command aliases. To display the command menu in
# the editor windows you have to activate the option 'Command texts'
# in the 'Options/User Interface' menu.

MENU 'Grid {\
            mil 2   : Grid mil 2; |\
            mil 5   : Grid mil 5; |\
            mil 10   : Grid mil 10; |\
            mil 50 : Grid mil 50; |\
            mm 1 : Grid mm 1; |\
            On  : Grid On; | \
            Off : Grid Off; |\
            Dialog : Grid;\
           }'\
     'Display {\
                Top       : Display None Top    Pads Vias Dimension; |\
                Bottom    : Display None Bottom Pads Vias Dimension; |\
                Top Places    : Display None Top Pads Vias Dimension tPlace tValue; |\
                Bottom Places    : Display None Bottom Pads Vias Dimension bPlace bValue; |\
                Airwires    : Display None Dimension Unrouted; |\
                Placeplan {\
                            Top    : Display None tPlace tValues Dimension; |\
                            Bottom : Display None bPlace bValues Dimension;\
                          }\
              }'\
     '---'\
     'Fit : Window Fit;'\
     '---'\
     'Add' 'Delete' 'Move' \
     'Update Lib : update bauteile_jbt.lbr'
     ;
