# some useful workspace adaption 
#
# selectlist for width

grid mm
SET DRILL_MENU 0.9 1.0 1.3; 


Grid mil
Set Width_Menu 0 10 12 16 32 50 70 100; set width 16


# Menu bar
MENU 'Grid {\
            mil 2   : Grid mil 2; |\
            mil 5   : Grid mil 5; |\
            mil 10   : Grid mil 10; |\
            mil 50 : Grid mil 50; |\
            mm 1 : Grid mm 1; |\
            On  : Grid On; | \
            Off : Grid Off; |\
            Dialog : Grid;\
           }'\
     'Display {\
                Top       : Display None 1      Pads Vias Dimension Unrouted; | \
                Bottom    : Display None Bottom Pads Vias Dimension Unrouted; | \
                Top Places       : Display None Top    Pads Vias Dimension tPlace tOrigins tValue Unrouted; |\
                Bottom Places    : Display None Bottom Pads Vias Dimension bPlace bOrigins bValue Unrouted; |\
                Airwires    : Display None Dimension Unrouted; |\
                Placeplan {\
                            Top    : Display None tPlace tValues Dimension; |\
                            Bottom : Display None bPlace bValues Dimension;\
                          }\
              }'\
     '---'\
     'Fit : Window Fit;'\
     '---'\
     'Route: SET WIRE_BEND 1; route ' \
     'Ripup' \
     'Move' \
     'Update Lib : update bauteile_jbt.lbr'
     ;
