(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "../../gerber/atmwm.bor")(cons 'visible #t)(cons 'color #(4796 6939 5371)))
(define-layer! 6 (cons 'filename "../../gerber/atmwm.sts")(cons 'visible #f)(cons 'color #(47960 6939 53713)))
(define-layer! 5 (cons 'filename "../../gerber/atmwm.stc")(cons 'visible #t)(cons 'color #(62097 46611 12165)))
(define-layer! 4 (cons 'filename "../../gerber/atmwm.sol")(cons 'visible #f)(cons 'color #(19826 14177 57726)))
(define-layer! 3 (cons 'filename "../../gerber/atmwm.cmp")(cons 'visible #t)(cons 'color #(56680 7194 13347)))
(define-layer! 2 (cons 'filename "../../gerber/atmwm.pls")(cons 'visible #f)(cons 'color #(5249 1964 18678)))
(define-layer! 1 (cons 'filename "../../gerber/atmwm.plc")(cons 'visible #t)(cons 'color #(16658 0 1884)))
(define-layer! 0 (cons 'filename "../../gerber/atmwm_EX24.ncd")(cons 'visible #t)(cons 'color #(12736 45610 15308))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 0)
